# compilit-fluentj

./: LICENSE  README.md  pom.xml
compilit-fluentj-core/: pom.xml
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/arithmetic/: Addition.java  Division.java  Modulo.java  Multiplication.java  Subtraction.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/cqrs/: CQRSActions.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/expressions/: AbstractExpression.java  ConditionalExpressions.java  ConsumerExpression.java  ConsumerSwitchBreaker.java  Expression.java  Expressions.java  FunctionExpression.java  RunnableExpression.java  RunnableSwitchBreaker.java  SupplierExpression.java  SupplierSwitchBreaker.java  SwitchBreaker.java  SwitchBreakers.java  VoidSwitchBreaker.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/loops/: AbstractLoop.java  BiFunctionWhileLoop.java  DoWhileLoop.java  Loop.java  LoopOperations.java  Loops.java  UnaryOperatorDoWhileLoop.java  UnaryOperatorWhileLoop.java  WhileLoop.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/operations/: ArithmeticOperations.java  CastingFunction.java  CastingOperations.java  ConditionalOperations.java  ConnectingConsumer.java  ConnectingFunction.java  ConnectingOperations.java  ConnectingRunnable.java  ConnectingUnaryOperator.java  ContinuingConsumer.java  ContinuingFunction.java  ContinuingRunnable.java  DefaultReturningOperations.java  ExceptionOperations.java  LoggerOperations.java  ReturningOperations.java  StringOperations.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/predicates/: DoublePredicates.java  FloatPredicates.java  IntegerPredicates.java  LongPredicates.java  Predicates.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/api/valueguard/: CastExecutor.java  CastExecutorBuilder.java  CastingTarget.java  CastingTargetBuilder.java  ValueGuards.java
compilit-fluentj-core/src/main/java/com/compilit/fluentj/exceptions/: IncompleteExpressionException.java  IncompleteStatementException.java
compilit-fluentj-core/src/test/java/com/compilit/fluentj/core/api/: FluentJAdditionsTests.java  FluentJApiExampleTests.java  FluentJCQRSExampleTests.java  FluentJCastingOperationsTests.java  FluentJCreationApiTests.java  FluentJDoWhileLoopExampleTests.java  FluentJForLoopExampleTests.java  FluentJIfElseExpressionTests.java  FluentJSwitchExpressionTests.java  FluentJWhileLoopExampleTests.java  ReturningOperationsTests.java
compilit-fluentj-core/src/test/java/com/compilit/fluentj/core/valueguard/: AbstractValueTests.java  CastingBuilderTests.java  ValueGuardsTests.java
compilit-fluentj-core/src/test/java/com/compilit/testtools/: AbstractTestContext.java  AbstractTestTimer.java  TestContext.java  TestObject.java  TestObjectCollection.java  TestValues.java
compilit-fluentj-core/src/test/java/examples/: FibonacciExampleTest.java  FindNumberInSortedListExampleTest.java  FluentJApiExampleTest.java  FluentJApiExamples.java  FluentJPrimeNumbersExampleTest.java  RegularPrimeNumbersExampleTest.java
compilit-fluentj-core/src/test/java/testutil/: AbstractClockingTest.java  AbstractTestWithContext.java  AbstractValueTests.java  TestCommand.java  TestContext.java  TestEnum.java  TestEvent.java  TestObject.java  TestQuery.java
compilit-fluentj-springjpa/: pom.xml
compilit-fluentj-springjpa/src/main/java/com/compilit/fluentj/springjpa/api/: CrudOperations.java  EntityRuleValidationBuilder.java  EntitySubject.java  MappingInputOperation.java  MappingOutputOperation.java  ReturningBuilder.java  ReturningBuilderImpl.java  RuleValidationBuilder.java  SourceBuilder.java  SourceBuilderImpl.java  SourceProvider.java  SourceProviderImpl.java
compilit-fluentj-springjpa/src/test/java/com/compilit/fluentj/springjpa/api/: CrudOperationsUsageTests.java  TestDto.java  TestObject.java
(+8 files in other folders)
