<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>compilit-fluentj-core</module>
    </modules>

    <parent>
        <artifactId>compilit-parent</artifactId>
        <groupId>com.compilit</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>compilit-fluentj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mockito.version>4.4.0</mockito.version>
        <compilit-results.version>2.0.0</compilit-results.version>
        <compilit-validation.version>2.3.0</compilit-validation.version>
        <compilit-domain-primitives.version>1.0.0</compilit-domain-primitives.version>
        <slf4j.version>2.0.0-alpha7</slf4j.version>
        <compilit-spring-mediator.version>1.0.0</compilit-spring-mediator.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.compilit</groupId>
            <artifactId>compilit-results</artifactId>
            <version>${compilit-results.version}</version>
        </dependency>
        <dependency>
            <groupId>com.compilit</groupId>
            <artifactId>compilit-validation</artifactId>
            <version>${compilit-validation.version}</version>
        </dependency>
    </dependencies>
</project>